# pokemon-center

./: cloudbuild.yaml  pokemon-center-ui.tar.xz  pom.xml
Persistence_Pokemon_Center/: DiagramaER.mwb  DiagramaER.mwb.bak  Script.sql  pom.xml
Persistence_Pokemon_Center/src/main/java/com/pokemon/center/persistence/: MedicalRecord.java  MedicalRecordSymptom.java  MedicalRecordTreatment.java  ModelPokemonCenter.java  Person.java  Pokemon.java  PokemonPerson.java  Role.java  Symptom.java  Treatment.java
Person_Management/: Dockerfile  README.md  pom.xml
Person_Management/src/main/java/com/pokemon/center/personmanagement/: PersonManagementApplication.java
Person_Management/src/main/resources/: application.properties  bootstrap.yml  messages.properties  responseCodes.properties
Person_Management/src/test/java/com/pokemon/center/personmanagement/: PersonManagementApplicationTests.java
Pokemon Center/: Dockerfile  pom.xml
Pokemon Center/src/main/java/com/pokemon/center/: PokemonCenterApplication.java
Pokemon Center/src/main/java/com/pokemon/center/controller/: MedicalRecordController.java  MedicalRecordSymptomController.java  MedicalRecordTreatmentController.java  PersonController.java  PokemonController.java  PokemonPersonController.java  RoleController.java  SymptomController.java  TreatmentController.java
Pokemon Center/src/main/java/com/pokemon/center/dao/: MedicalRecordDao.java  MedicalRecordSymptomDao.java  MedicalRecordTreatmentDao.java  PersonDao.java  PokemonDao.java  PokemonPersonDao.java  RoleDao.java  SymptomDao.java  TreatmentDao.java
Pokemon Center/src/main/java/com/pokemon/center/dao/repository/: MedicalRecordRepository.java  MedicalRecordSymptomRepository.java  MedicalRecordTreatmentRepository.java  PersonRepository.java  PokemonPersonRepository.java  PokemonRepository.java  RoleRepository.java  SymptomRepository.java  TreatmentRepository.java
Pokemon Center/src/main/java/com/pokemon/center/mapping/dto/: MedicalRecordDTO.java  MedicalRecordSymptomDTO.java  MedicalRecordTreatmentDTO.java  PersonDTO.java  PokemonDTO.java  PokemonPersonDTO.java  RoleDTO.java  SymptomDTO.java  TreatmentDTO.java
Pokemon Center/src/main/java/com/pokemon/center/mapping/interfaces/: MedicalRecordMapper.java  MedicalRecordSymptomMapper.java  MedicalRecordTreatmentMapper.java  PersonMapper.java  PokemonMapper.java  PokemonPersonMapper.java  RoleMapper.java  SymptomMapper.java  TreatmentMapper.java
Pokemon Center/src/main/java/com/pokemon/center/model/: BaseModel.java  PokemonModel.java  PokemonSpeciesModel.java  SpriteModel.java
Pokemon Center/src/main/java/com/pokemon/center/params/: MedicalRecordParams.java  MedicalRecordSymptomParams.java  MedicalRecordTreatmentParams.java  PersonParams.java  PokemonParams.java  PokemonPersonParams.java  SymptomParams.java  TreatmentParams.java
Pokemon Center/src/main/java/com/pokemon/center/service/: MedicalRecordService.java  MedicalRecordSymptomService.java  MedicalRecordTreatmentService.java  PersonService.java  PokemonPersonService.java  PokemonService.java  RoleService.java  SymptomService.java  TreatmentService.java
Pokemon Center/src/main/java/com/pokemon/center/util/: PokemonCenterResponse.java
Pokemon Center/src/main/resources/: application.properties  bootstrap.yml  messages.properties  responseCodes.properties
Pokemon Center/src/test/java/com/pokemon/center/: PokemonCenterApplicationTests.java
Pokemon Center/src/test/java/com/pokemon/center/controller/: MedicalRecordControllerTest.java  MedicalRecordSymptomControllerTest.java  MedicalRecordSymptomTest.java  MedicalRecordTreatmentControllerTest.java  MedicalRecordTreatmentTest.java  PersonControllerTest.java  RoleControllerTest.java  TreatmentControllerTest.java
Pokemon_Center_Config_Server/: pom.xml
Pokemon_Center_Config_Server/src/main/java/com/pokemon/center/config/: PokemonCenterConfigServerApplication.java
Pokemon_Center_Config_Server/src/main/resources/: application.properties  bootstrap.properties
Pokemon_Center_Eureka_Server/: pom.xml
Pokemon_Center_Eureka_Server/src/main/java/com/pokemon/center/eureka/: PokemonCenterEurekaServerApplication.java
Pokemon_Center_Eureka_Server/src/main/resources/: bootstrap.yml
Pokemon_Center_Gateway_Server/: pom.xml
Pokemon_Center_Gateway_Server/src/main/resources/: bootstrap.yml
Theme/: appointments.css  appointments.html  home.css  index.html  login.css  login.html  medical-information.css  medical-information.html  package.json  pokemon-a-p-i.css  pokemon-a-p-i.html  readme.txt  register.css  register.html  settings.css  settings.html
Theme/components/: footer.css  footer.html  header.css  header.html  navigation-links.css  navigation-links.html  readme.txt
Utilities/: README.md  pom.xml
Utilities/src/main/resources/: application.properties
pokemon-center-ui/: .env  next.config.js  package-lock.json  package.json  tailwind.config.js
pokemon-center-ui/src/components/: Layout.js  Navbar.js  taskContext.js
pokemon-center-ui/src/components/Forms/: MedicarRecordFormCreate.js  PersonFormCreate.js  PokemonFormCreate.js  PokemonPersonFormCreate.js
pokemon-center-ui/src/components/Inputs/: Button.js  DropDown.js  Form.js  TextArea.js  TextBox.js
pokemon-center-ui/src/config/: routes.js
pokemon-center-ui/src/pages/: _app.js  index.js
pokemon-center-ui/src/pages/medicalrecord/: create.js  index.js
pokemon-center-ui/src/pages/person/: create.js  index.js
pokemon-center-ui/src/pages/pokemon/: create.js  index.js
pokemon-center-ui/src/pages/pokperson/: create.js  index.js
pokemon-center-ui/src/styles/: globals.css
(+26 files in other folders)
