#spring.application.name=service-pokemon-center
#server.port=8080
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.data.jpa.repositories.enabled=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_center
#spring.datasource.username=root
#spring.datasource.password=Pp.123456
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always
#
##this is not needed when eureka dependency is added
#spring.cloud.client.hostname=127.0.0.01

