SUCCESSFUL_TRANSACTION=0
INVALID_IDENTIFICATION=1
INVALID_PERSON_CREATION_PARAMS=2
NO_RESULT_FOUND_BY_ID=3
ROLE_NOT_FOUND=4
IDENTIFICATION_ALREADY_USED=5
INVALID_SYMPTOM_CREATION_PARAMS=6
SYMPTOM_NOT_FOUND=7
INVALID_TREATMENT_CREATION_PARAMS=8
TREATMENT_NOT_FOUND=9
