SUCCESSFUL_TRANSACTION=0
INVALID_IDENTIFICATION=1
INVALID_PERSON_CREATION_PARAMS=2
NO_RESULT_FOUND_BY_ID=3
ROLE_NOT_FOUND=4
IDENTIFICATION_ALREADY_USED=5
INVALID_SYMPTOM_CREATION_PARAMS=6
SYMPTOM_NOT_FOUND=7
INVALID_TREATMENT_CREATION_PARAMS=8
TREATMENT_NOT_FOUND=9
INVALID_POKEMON_CREATION_PARAMS=10
POKEMON_NOT_FOUND_IN_EXTERNAL_API=11
POKEMON_ALREADY_EXISTS=12
MEDICAL_RECORD_SYMPTOM_NOT_FOUND=13
INVALID_MEDICAL_RECORD_TREATMENT_CREATION_PARAMS=14
MEDICAL_RECORD_TREATMENT_NOT_FOUND=15
POKEMON_SPECIES_NOT_FOUND=16
NO_RESULT_FOUND_BY_NICKNAME=17
POKEMON_NICKNAME_ALREADY_EXISTS=18
INVALID_POKEMON_PERSON_CREATION_PARAMS=19
PERSON_NOT_EXISTS=20
NO_RESULT_FOUND_BY_IDENTIFICATION=21
NO_RESULT_FOUND_BY_NAME=22