server.port=8888

spring.cloud.gcp.secretmanager.secret-name-prefix=sm://

spring.cloud.config.server.git.uri=https://github.com/jg214782/pokemon-center-config.git
spring.cloud.config.server.git.username=${sm://projects/327615521032/secrets/github_user}
spring.cloud.config.server.git.password=${sm://projects/327615521032/secrets/github_password}
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.default-label=main



